
PORT = 5000

MONGO_URI = mongodb://umxctrlcxqw9vyjeofei:z6bnhC5Rp37wyEG78UIF@bvxv4hrjrl9hofs-mongodb.services.clever-cloud.com:27017/bvxv4hrjrl9hofs

# JWT Configuration
JWT_SECRET = 'JwtSecretTokenWillBeHere'
ENCRYPT_JWT_SECRET = 'SecretTokenWillBeHere'
JWT_EXPIRATION = 1m

